# test_librayr_three

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaider/testlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaider/testlibrary/: MainActivity.java
app/src/test/java/com/kaider/testlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my_library/: build.gradle
my_library/src/androidTest/java/com/kaider/my_library/: ExampleInstrumentedTest.java
my_library/src/main/: AndroidManifest.xml
my_library/src/main/java/com/kaider/my_library/: ToastUtils.java
my_library/src/test/java/com/kaider/my_library/: ExampleUnitTest.java
